{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kZF361iyGJpKSLY3xApyP",
      "type": "text",
      "x": 380,
      "y": 169,
      "width": 295.94865234375004,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 468949729,
      "version": 131,
      "versionNonce": 1432949377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683553989273,
      "link": null,
      "locked": false,
      "text": "VRMS",
      "fontSize": 115.20000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100.99999999999997,
      "containerId": null,
      "originalText": "VRMS",
      "lineHeight": 1.25
    },
    {
      "id": "AIHrjGAQrvwVBkI7aCKVw",
      "type": "ellipse",
      "x": 314.78959949112436,
      "y": 72.48887136962747,
      "width": 419.2307692307693,
      "height": 319.35621275897137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 714417729,
      "version": 267,
      "versionNonce": 1044931471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683554088657,
      "link": null,
      "locked": false
    },
    {
      "id": "5oPopvV4UF3LJwfrVs48t",
      "type": "arrow",
      "x": 388.66659038263765,
      "y": 447.43690433131155,
      "width": 211.76470588235304,
      "height": 223.52941176470608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1370692015,
      "version": 50,
      "versionNonce": 602299631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683554149925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.76470588235304,
          223.52941176470608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1440074081,
      "isDeleted": false,
      "id": "9B13I4e6vdSwTgsbfTxO2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4487639115632,
      "y": 450.5291269553936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.6470588235294,
      "height": 220.58823529411768,
      "seed": 1370692015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683554169740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.6470588235294,
          220.58823529411768
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1765099777,
      "isDeleted": false,
      "id": "H_TUuPUDjDd2RWPwSuWqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.104028916644666,
      "y": 793.0839631548416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.06878662109375,
      "height": 144.00000000000003,
      "seed": 468949729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683554199674,
      "link": null,
      "locked": false,
      "fontSize": 115.20000000000002,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 23495951,
      "isDeleted": false,
      "id": "x4R7XJSG27LGqVL6B29Yp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.838079425032,
      "y": 798.9663160960181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.615966796875,
      "height": 144.00000000000003,
      "seed": 468949729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683554211313,
      "link": null,
      "locked": false,
      "fontSize": 115.20000000000002,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 101
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}